# grafana-dashboard-generator

./: README.md  docker-compose.yaml  pom.xml
.env/: prometheus.yml
.github/workflows/: release.yml
demo-application/: pom.xml
demo-application/src/main/java/i/r/grafana/json/demo/: DemoApplication.java  GrafanaIntegrationApplication.java
demo-application/src/main/java/i/r/grafana/json/demo/config/: GrafanaDashboardConfiguration.java
demo-application/src/main/java/i/r/grafana/json/demo/configuration/: MetricConfig.java
demo-application/src/main/java/i/r/grafana/json/demo/controller/: DemoController.java
demo-application/src/main/java/i/r/grafana/json/demo/controller/dto/: PingResponse.java
demo-application/src/main/java/i/r/grafana/json/demo/counter/: CounterFactory.java
demo-application/src/main/java/i/r/grafana/json/demo/service/: DynamicMetricHelper.java  ExternalCounterServiceStub.java  ExternalStubService.java  ExternalTimerServiceStub.java
demo-application/src/main/resources/config/: application-actuator.yml  application.yml
docs/: Demo_Application_GRAFANA.postman_collection.json
grafana-annotations/: pom.xml
grafana-annotations/src/main/java/i/r/grafana/json/annotations/: Dashboard.java  Panel.java  Row.java
grafana-annotations/src/main/java/i/r/grafana/json/annotations/promethues/: Metric.java
grafana-dashboard-annotations-processor/: pom.xml
grafana-dashboard-annotations-processor/src/main/java/i/r/grafana/json/processor/: GrafanaDashboardGeneratorProcessor.java
grafana-dashboard-annotations-processor/src/main/java/i/r/grafana/json/processor/component/: DashboardFactory.java  DashboardGeneratorService.java  DashboardResourceHelper.java  ProcessorConfiguration.java  TargetFactory.java
grafana-dashboard-annotations-processor/src/main/java/i/r/grafana/json/processor/converter/: DashboardFactory.java  ObjectMapperSerializer.java
grafana-dashboard-annotations-processor/src/main/java/i/r/grafana/json/processor/model/: Dashboard.java  Datasource.java  FieldConfig.java  GridPos.java  Panel.java  Target.java  Time.java
grafana-dashboard-annotations-processor/src/main/java/i/r/grafana/json/processor/util/: ExpressionBuilder.java  GridPosFactory.java  ObjectMapperFactory.java
grafana-dashboard-annotations-processor/src/test/java/i/r/grafana/json/processor/test/: GrafanaDashboard.java  GrafanaDashboardGeneratorProcessorTest.java
grafana-dashboard-annotations-processor/src/test/resources/: GrafanaDashboard.java
prometheus-metric-spring-boot-starter/: pom.xml
prometheus-metric-spring-boot-starter/src/main/java/i/r/grafana/json/starter/: MeterFactory.java  PrometheusMetricsRegistrar.java  PrometheusMetricsRegistrarAutoConfiguration.java
prometheus-metric-spring-boot-starter/src/test/java/i/r/grafana/json/starter/: PrometheusMetricsRegistrarTest.java  PrometheusMetricsRegistrarTestApplication.java  TestMetrics.java
prometheus-metric-spring-boot-starter/src/test/java/i/r/grafana/json/starter/test/: PrometheusMetricsRegistrarTest.java  PrometheusMetricsRegistrarTestApplication.java  TestMetrics.java
